.container {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .card {
    border-radius: 20px;
    border-color: blueviolet;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    object-fit: cover;
    height: 200px;
  }
    
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    border: 1px solid lavender;
  }

  .project-card {
    width: 300px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: 15px solid rgb(250, 230, 230);
  }
  
  .project-card-img {
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .project-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .project-card-desc {
    margin-bottom: 20px;
  }
  
  .project-card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding: 10px;
  }
  